WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1802; --         LOADI   ValHexNoOverride
0001: 9804; --         OUT     Hex0
0002: 0123; -- ValHexNoOverride:     DW &B0000000100100011   ; MODE=00, override=0, value=&H123
0003: 2123; -- ValHexOverride:       DW &B0010000100100011   ; MODE=00, override=1, value=&H123
0004: 400A; -- ValDecNoOverride:     DW &B0100000000001010   ; MODE=01, override=0, value=10
0005: 600A; -- ValDecOverride:       DW &B0110000000001010   ; MODE=01, override=1, value=10
0006: 800F; -- ValBinNoOverride:     DW &B1000000000001111   ; MODE=10, override=0, value=15
0007: A00F; -- ValBinOverride:       DW &B1010000000001111   ; MODE=10, override=1, value=15
0008: 0054; -- SegmentPattern:       DW &B0000000001010100   ;
0009: 0000; -- DigitIndex:     DW 0
000A: 0000; -- TempDigitBits:  DW 0
000B: 0000; -- TempSegBits:    DW 0
000C: 0000; -- TempCombined:   DW 0
000D: 0000; -- FullCtrlWord:   DW 0
000E: C000; -- FullCtrlModeBits: DW &HC000
[000F..07FF] : 0000; -- [empty memory]
END;
